SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://polite-kringle-5acdf8.netlify.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --file-line-width: 70rem; --h1-underline-width: 1px; --h1-underline-style: ridge; --bottom-padding-value: 10em; --font-size-split: 0.85em; --prompt-options: default-prompt-style; } body.theme-light.css-settings-manager { --print-h1-color: #492518; --print-h2-color: #693E15; --activeline-background: #F7E6CED6; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-view-header css-settings-manager panel-page-bg-theme-ligt-curve AT-row is-maximized color-scheme-options-chocolate-topaz background-settings-workplace-theme-light-leaf background-settings-workplace-theme-dark-in-the-sky background-image-settings-markdown-page-default background-image-settings-markdown-page-random-default notebook-liked-markdown-page-grid-notebook-1 panel-page-bg-theme-dark-sea default-left-ribbon-style default-search-bar default-scrollbar layout-style-options-default clutter-free-headings funny-header-anim h1-text-align-start h2-text-align-start h3-text-align-start h4-text-align-start h5-text-align-start h6-text-align-start reduce-bottom-padding inline-title-text-align-start default-hr bt-default-unordered-list default-ol-list-marker list-no-border bt-connected-indent-hover bt-colorful-connected-indent-hover default-indentation-line file-shape-default file-name-non-wrapped folder-icons remove-arrow remove-first-folder-icon bt-toggle-colorful-folder folder-style-change-options-colorful-tab-liked folder-colorful-one blockquote-style-default default-table show-border-table table-width-100 full-width-table table-style-default loading-animation-cat loading-text-typing-style tag-default setting-style-traditional default-titlebar hide-titlebar-close-btn default-outline-style stack-tab-text-ori-mixed default-tab canvas-card-focus-mode default-canvas-background bt-default-highlight pdf-style-default-light pdf-style-default-dark admonition-bg-color-same style-options-for-admonition-plugin style-options-for-calendar-plugin-default style-options-for-kanban-plugin-static-default style-options-for-kanban-plugin-dynamic-default style-options-for-buttons-plugin dataview-list-style-pacman default-dvtable dialogue-style-default memos-default-light memos-default-dark quiet-outline-optimize code-theme-bt-default whole-code-wrap codebox-default-style is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/Bluemoondragon07/chime-theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false